<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://mlm-dream-default-rtdb.firebaseio.com</string>
	<string	name="project_id"	translatable="false">mlm-dream-default-rtdb</string>
	<string	name="google_app_id"	translatable="false">1:1003855030279:android:152278e68393cec0ac22a2</string>
	<string	name="google_api_key"	translatable="false">AIzaSyD8cnGWlN7wMDPPXjBuh6-EERcphROZ5b8</string>
	<string	name="google_storage_bucket"	translatable="false">mlm-dream.appspot.com</string>
</resources>
