<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:background="#EEF7FF"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:layout_margin="15dp"
			android:src="@drawable/acc"
			android:scaleType="centerInside"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="15dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#2196F3"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="16sp"
				android:textColor="#2196F3"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="8dp"
		android:background="#EEF7FF"
		android:orientation="horizontal"/>
</LinearLayout>
