<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="30dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/i1"
			android:focusable="false"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:padding="13dp"
			android:src="@drawable/thumb_1"
			android:scaleType="centerInside"/>
		<LinearLayout
			android:id="@+id/gr"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical"
			android:translationY="-30.0dp">
			<LinearLayout
				android:id="@+id/indicator"
				android:layout_width="match_parent"
				android:layout_height="3dp"
				android:padding="8dp"
				android:background="#D50000"
				android:orientation="horizontal"/>
			<TextView
				android:id="@+id/t1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="17dp"
				android:layout_marginTop="47dp"
				android:layout_marginRight="17dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Account Banned"
				android:textSize="16sp"
				android:textColor="#212121"/>
			<TextView
				android:id="@+id/t2"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="17dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="17dp"
				android:layout_marginBottom="10dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="It's seemed like you don't have any package in last 7 days, our system detected and banned for lifetime !"
				android:textSize="14sp"
				android:textColor="#9E9E9E"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="17dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/b1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="12dp"
					android:background="#F5F5F5"
					android:gravity="center_horizontal|center_vertical"
					android:text="Exit"
					android:textSize="14sp"
					android:textColor="#616161"
					android:layout_weight="1"/>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="17dp"
					android:layout_height="0dp"
					android:padding="8dp"
					android:orientation="vertical"/>
				<TextView
					android:id="@+id/b2"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="12dp"
					android:background="#6C63FF"
					android:gravity="center_horizontal|center_vertical"
					android:text="Request Admin"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
