<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#E3F2FD"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear21"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="30dp"
			android:orientation="horizontal">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#EEF7FF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="4dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear9"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="4dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext1"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Name"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear11"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="4dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear12"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="4dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext2"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Email"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="4dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="4dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext3"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Password"
								android:textColorHint="#607D8B"
								android:inputType="textPassword"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear15"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="4dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear16"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="4dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext4"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Confirm Password"
								android:textColorHint="#607D8B"
								android:inputType="textPassword"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear17"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="4dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear18"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="4dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext5"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Phone number"
								android:textColorHint="#607D8B"
								android:inputType="phone"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="4dp"
						android:layout_marginRight="8dp"
						android:layout_marginBottom="4dp"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear20"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:layout_marginRight="4dp"
							android:layout_marginBottom="4dp"
							android:orientation="horizontal">
							<EditText
								android:id="@+id/edittext6"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:layout_margin="8dp"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:textSize="14sp"
								android:textColor="#000000"
								android:hint="Sponsor ID"
								android:textColorHint="#607D8B"/>
						</LinearLayout>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear7"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="8dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview1"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Login"
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear8"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:padding="8dp"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="Create a new account"
							android:textSize="14sp"
							android:textColor="#FFFFFF"/>
					</LinearLayout>
				</LinearLayout>
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
