<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/main"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:src="@drawable/panda"
				android:scaleType="centerInside"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/no_conn"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/imageview2"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:src="@drawable/img_no_internet_satellite"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="Whoops!"
				android:textSize="30sp"
				android:textStyle="bold"
				android:textColor="#616161"/>
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="No internet connections found. Check your connection or try again"
				android:textSize="20sp"
				android:textColor="#9E9E9E"
				android:scaleX="0.8"
				android:scaleY="0.8"/>
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:indeterminate="false"
				style="?android:progressBarStyle"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:background="#2196F3"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="RETRY"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
