<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear19"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview7"
			android:layout_width="56dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_home"
			android:scaleType="center"/>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Payment is Secured"
			android:textSize="16sp"
			android:textColor="#9E9E9E"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/imageview8"
			android:layout_width="56dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_lock_white"
			android:scaleType="center"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/layout_litcoin"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|bottom"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="18dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/imageview1"
						android:layout_width="200dp"
						android:layout_height="200dp"
						android:layout_margin="10dp"
						android:src="@drawable/litcoin"
						android:scaleType="fitCenter"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:orientation="horizontal"/>
				<LinearLayout
					android:id="@+id/textinputlayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:textSize="18sp"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="numberSigned"
						android:imeOptions="actionNext"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/textinputlayout2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_marginTop="5dp"
						android:padding="8dp"
						android:textSize="18sp"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionNext"/>
				</LinearLayout>
				<Button
					android:id="@+id/button2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:padding="8dp"
					android:text="Add Payment"
					android:textSize="16sp"
					android:textColor="#FFFFFF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
