<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:layout_marginRight="5dp"
			android:layout_marginBottom="5dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_margin="8dp"
				android:src="@drawable/down"
				android:scaleType="centerCrop"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="4dp"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#97B1FF"/>
				<TextView
					android:id="@+id/textview2"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="4dp"
					android:paddingRight="4dp"
					android:paddingBottom="4dp"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#CCD8FF"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
