<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear12"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="2dp"
		android:paddingTop="4dp"
		android:paddingRight="2dp"
		android:paddingBottom="4dp"
		android:background="#FFFFFF"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:padding="15dp"
			android:src="@drawable/ico__2"
			android:scaleType="centerInside"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical"
			android:text="Membership"
			android:textSize="16sp"
			android:textColor="#424242"
			android:layout_weight="1"/>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:padding="14dp"
			android:src="@drawable/ico__1"
			android:scaleType="centerInside"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear14"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="15dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/plan1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="15dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:src="@drawable/pla_3"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/textview4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:layout_marginBottom="5dp"
						android:text="Bronze Package"
						android:textSize="20sp"
						android:textColor="#424242"/>
					<TextView
						android:id="@+id/textview25"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="25dp"
						android:text="20$ Minimum"
						android:textSize="16sp"
						android:textColor="#CA7324"/>
					<LinearLayout
						android:id="@+id/linear58"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear16"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot1"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview10"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="10% after 20 days"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear18"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear19"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot2"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview11"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="20 day contract"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear21"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear22"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot3"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview12"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="Dummy Right now"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear26"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear24"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot4"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview13"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="Dummy Right now"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview27"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:layout_marginTop="20dp"
						android:paddingLeft="24dp"
						android:paddingRight="24dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="Continue Payment"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/plan2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:padding="15dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:src="@drawable/pla_2"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/textview8"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:layout_marginBottom="5dp"
						android:text="Diamond Package"
						android:textSize="20sp"
						android:textColor="#424242"/>
					<TextView
						android:id="@+id/textview24"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="25dp"
						android:text="40$ Minimum"
						android:textSize="16sp"
						android:textColor="#829FBA"/>
					<LinearLayout
						android:id="@+id/linear55"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear27"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot11"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview14"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="20% after 30 days"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear29"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear30"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot22"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview15"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="30 day contract"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear32"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear33"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot33"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview16"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="Dummy Right now"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear35"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear36"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot44"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview17"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="Dummy Right now"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear39"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear40"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot55"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview18"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="Dummy Right now"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview1"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:layout_marginTop="20dp"
						android:paddingLeft="24dp"
						android:paddingRight="24dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="Continue Payment"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/plan3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:padding="15dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="match_parent"
						android:layout_height="100dp"
						android:src="@drawable/pla_1"
						android:scaleType="centerInside"/>
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="15dp"
						android:layout_marginBottom="5dp"
						android:text="Golden Package"
						android:textSize="20sp"
						android:textColor="#424242"/>
					<TextView
						android:id="@+id/textview26"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginBottom="25dp"
						android:text="60$ Minimum"
						android:textSize="16sp"
						android:textColor="#FD960C"/>
					<LinearLayout
						android:id="@+id/linear56"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear41"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot111"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview19"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="30% after 50 days"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear43"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear44"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot222"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview20"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="50 day contract"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear47"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear48"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot444"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview21"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="Dummy Right now"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear50"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear51"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot555"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview22"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="Dummy Right now"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear53"
						android:layout_width="match_parent"
						android:layout_height="1dp"
						android:layout_marginTop="5dp"
						android:layout_marginBottom="5dp"
						android:padding="8dp"
						android:background="#F5F5F5"
						android:orientation="horizontal"/>
					<LinearLayout
						android:id="@+id/linear54"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/dot666"
							android:layout_width="10dp"
							android:layout_height="10dp"
							android:orientation="vertical"/>
						<TextView
							android:id="@+id/textview23"
							android:layout_width="match_parent"
							android:layout_height="40dp"
							android:layout_marginLeft="20dp"
							android:gravity="left|center_vertical"
							android:text="Dummy Right now"
							android:textSize="14sp"
							android:textColor="#757575"/>
					</LinearLayout>
					<TextView
						android:id="@+id/textview28"
						android:layout_width="match_parent"
						android:layout_height="45dp"
						android:layout_marginTop="20dp"
						android:paddingLeft="24dp"
						android:paddingRight="24dp"
						android:background="#FFFFFF"
						android:gravity="center_horizontal|center_vertical"
						android:text="Continue Payment"
						android:textSize="14sp"
						android:textColor="#FFFFFF"/>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
