<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/gr"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/r1"
			android:focusable="false"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:src="@drawable/ic_clear_grey"
			android:scaleType="center"
			android:layout_gravity="right"/>
		<LinearLayout
			android:id="@+id/g1"
			android:layout_width="110dp"
			android:layout_height="110dp"
			android:layout_margin="5dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/image_playlist"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/image"
				android:scaleType="centerInside"/>
			<TextView
				android:id="@+id/text_playlist"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Upload Pic"
				android:textSize="11sp"
				android:textColor="#838383"
				android:singleLine="true"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/b1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="12dp"
				android:background="#F5F5F5"
				android:gravity="center_horizontal|center_vertical"
				android:text="Dismiss"
				android:textSize="14sp"
				android:textColor="#616161"
				android:layout_weight="1"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
